# GenericModDocumentationFramework

./: .gitignore  GenericModDocumentationFramework.csproj  IGmcmApi.cs  IMobilePhoneApi.cs  LICENSE  ModConfig.cs  ModEntry.cs  documentation.schema.json  example-documentation.json  manifest.json  readme.md
Loaders/: JsonDocumentationLoader.cs
Menus/: DocumentationMenu.cs
Models/: DocumentationPage.cs  ModDocumentation.cs
Models/Entries/: EntryType.cs  EntryTypes.cs  IDocumentationEntry.cs
Models/Json/: DocumentationData.cs
Registry/: DocumentationRegistry.cs
Rendering/: InlineContent.cs
i18n/: default.json  ko.json  pt.json
tools/: build-sprites.ps1  build-sprites.py  extract_sprites.py
